NEXT_PUBLIC_FRONT_BASE_URL=""
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_S3_BASE_URL=""
NEXT_PUBLIC_AWS_REGION="ap-northeast-1"
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=""
NEXT_PUBLIC_COGNITO_USER_POOL_ID=""
NEXT_PUBLIC_COGNITO_WEB_CLIENT_ID=""
NEXT_PUBLIC_S3_BUCKET=""
NEXT_PUBLIC_ENV=""
PORT="3000"
I18N_INPUT=./[ProjectName] Messages List.xlsx
I18N_SHEETS=Locale Messages,Server Error Messages
I18N_OUTPUT=./public/static/locales
